# Demo2025Mvc

./: .gitignore  .yo-rc.json  Bring2mind.Demo2025Mvc.sln  README.md  package-lock.json  package.json  watch.js
Client/: webpack.config.js
Client/Js/Demo1/: AppManager.ts  ComponentLoader.tsx  Service.ts  webpack.config.js
Client/Js/Demo1/Components/: Foo.tsx
Server/Demo1/: Bring2mind.Demo2025Mvc.Demo1.csproj  dnn.json
Server/Demo1/Common/: ContextHelper.cs  ContextSecurity.cs  Demo1ApiController.cs  Demo1AuthorizeAttribute.cs  Demo1MvcController.cs  Demo1WebPage.cs  Demo1WebPageOfT.cs  ModuleController.cs  ModuleSettings.cs  RouteConfig.cs  RouteMapper.cs
Server/Demo1/Controllers/: BarController.cs  FooController.cs  HomeController.cs  SettingsController.cs
Server/Demo1/Models/: TestObject.cs
Server/Demo1/Properties/: launchSettings.json
Server/Demo1/Views/Bar/: Index.cshtml
Server/Demo1/Views/Foo/: EditTest.cshtml  Index.cshtml
Server/Demo1/Views/Home/: Index.cshtml
Server/Demo1/Views/Settings/: Settings.cshtml
Server/Demo1/js/: demo1.js
Server/Demo2/: Bring2mind.Demo2025Mvc.Demo2.csproj  dnn.json
Server/Demo2/Common/: ContextHelper.cs  ContextSecurity.cs  Demo2ApiController.cs  Demo2AuthorizeAttribute.cs  Demo2MvcController.cs  Demo2WebPage.cs  Demo2WebPageOfT.cs  ModuleController.cs  ModuleSettings.cs  RouteConfig.cs  RouteMapper.cs
Server/Demo2/Controllers/: BarController.cs  FooController.cs  HomeController.cs  SettingsController.cs
Server/Demo2/Properties/: launchSettings.json
Server/Demo2/Views/Foo/: Index.cshtml
Server/Demo2/Views/Home/: Index.cshtml
Server/Demo2/Views/Settings/: Settings.cshtml
