<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Bring2mind.Demo2025Mvc.Demo1</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <OutputPath>..\..\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Authors>Peter Donker</Authors>
    <Company>Bring2mind</Company>
    <Product>demo2025mvc</Product>
    <Copyright>Copyright 2025 by Bring2mind</Copyright>
    <PackageId>Bring2mind.Demo2025Mvc.Demo1</PackageId>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>0.0.2</FileVersion>
    <Description>Demo2025Mvc module</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <DebugType>Portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetNuke.Abstractions" Version="10.0.0" />
    <PackageReference Include="DotNetNuke.Instrumentation" Version="10.0.0" />
    <PackageReference Include="DotNetNuke.Web.Mvc" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DotNetNuke.Web.MvcPipeline">
      <HintPath>..\..\Ref\DotNetNuke.Web.MvcPipeline.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>